GibddApp/AddPenalty.xaml

<Window x:Class="GibddApp.AddPenalty"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GibddApp"
        mc:Ignorable="d"
        Title="Оформление нового штрафа" 
        Height="605" 
        Width="405"
        MinHeight="605" 
        MinWidth="405"
        MaxHeight="605" 
        MaxWidth="405"
        ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.8*"></RowDefinition>
            <RowDefinition Height="0.8*"></RowDefinition>
            <RowDefinition Height="0.8*"></RowDefinition>
            <RowDefinition Height="0.8*"></RowDefinition>
            <RowDefinition Height="0.8*"></RowDefinition>
            <RowDefinition Height="0.8*"></RowDefinition>
            <RowDefinition Height="4*"></RowDefinition>
            <RowDefinition Height="0.8*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock x:Name="numberTextBlock"
                   Text="Штраф № 1"
                   FontSize="22"
                   FontWeight="DemiBold"
                   VerticalAlignment="Center"
                   Grid.Column="0"
                   Grid.Row="0"
                   Margin="10,0,0,0">
        </TextBlock>
        <TextBlock Text="VIN автомобиля:"
                   Grid.Row="1"
                   Grid.Column="0"
                   Margin="10,0,10,0"
                   Grid.ColumnSpan="2">
        </TextBlock>
        <TextBox x:Name="VINTextBox"
                 Grid.Row="1"
                 Grid.Column="0"
                 Grid.ColumnSpan="2"
                 Height="25"
                 VerticalAlignment="Bottom"
                 Margin="10,0,10,5">
        </TextBox>
        <TextBlock Text="Совершенное нарушение:"
                   Grid.Row="2"
                   Grid.Column="0"
                   Margin="10,0,10,0"
                   Grid.ColumnSpan="2">
        </TextBlock>
        <ComboBox x:Name="violationComboBox"
                  Grid.Row="2"
                  Grid.Column="0"
                  Grid.ColumnSpan="2"
                  Height="25"
                  VerticalAlignment="Bottom"
                  Margin="10,0,10,5"
                  DisplayMemberPath="ViolationName">
        </ComboBox>
        <TextBlock Text="Выдавшее подразделение:"
                   Grid.Row="3"
                   Grid.Column="0"
                   Margin="10,0,10,0"
                   Grid.ColumnSpan="2">
        </TextBlock>
        <ComboBox x:Name="TPUComboBox"
                  Grid.Row="3"
                  Grid.Column="0"
                  Grid.ColumnSpan="2"
                  Height="25"
                  VerticalAlignment="Bottom"
                  Margin="10,0,10,5"
                  DisplayMemberPath="TPUName">
        </ComboBox>
        <TextBlock Text="Адрес совершенного правонарушения:"
                   Grid.Row="4"
                   Grid.Column="0"
                   Margin="10,0,10,0"
                   Grid.ColumnSpan="2">
        </TextBlock>
        <TextBox x:Name="addressTextBox"
                 Grid.Row="4"
                 Grid.Column="0"
                 Grid.ColumnSpan="2"
                 Height="25"
                 VerticalAlignment="Bottom"
                 Margin="10,0,10,5">
        </TextBox>
        <TextBlock Text="Стоимость:"
                   Grid.Row="5"
                   Grid.Column="0"
                   Margin="10,0,10,0"
                   Grid.ColumnSpan="2">
        </TextBlock>
        <TextBox x:Name="priceTextBox"
                 Grid.Row="5"
                 Grid.Column="0"
                 Grid.ColumnSpan="2"
                 Height="25"
                 VerticalAlignment="Bottom"
                 Margin="10,0,10,5">
        </TextBox>
        <Border BorderBrush="SlateGray"
                Background="LightGray"
                BorderThickness="1"
                Grid.Column="0"
                Grid.Row="6"
                Grid.ColumnSpan="2"
                Margin="10,10,10,10">
            <Image x:Name="penaltyImage">
            </Image>
        </Border>
        <TextBlock x:Name="photoClickTextBlock"
                   Grid.Column="0"
                   Grid.Row="6"
                   Grid.ColumnSpan="2"
                   Text="Нажмите или перетащите для загрузки фото"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Foreground="SlateGray"
                   TextWrapping="Wrap"
                   Width="150"
                   TextAlignment="Center">
        </TextBlock>
        <Button x:Name="addPenaltyButton"
                Grid.Column="0"
                Grid.Row="7"
                Margin="10,10,10,10"
                Content="Оформить"
                FontWeight="DemiBold"
                Click="AddPenaltyButtonClick">
        </Button>
        <Button x:Name="rejectPenaltyButton"
                Grid.Column="1"
                Grid.Row="7"
                Margin="10,10,10,10"
                Content="Отмена"
                FontWeight="DemiBold"
                Click="RejectPenaltyButtonClick">
        </Button>
    </Grid>
</Window>
